{
  "name": "dp-updater",
  "version": "1.0.1",
  "description": "IPTV Playlist Manager - Manage Xtream Codes and M3U playlists",
  "main": "dist/server.js",
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "concurrently \"pnpm run server:dev\" \"pnpm run client:dev\"",
    "server:dev": "nodemon --exec ts-node src/server.ts",
    "client:dev": "pnpm --dir client dev",
    "build": "pnpm run prisma:generate && pnpm run build:server && pnpm run build:client",
    "build:server": "tsc",
    "build:client": "pnpm --dir client build",
    "start": "node dist/server.js",
    "setup": "pnpm install",
    "postinstall": "node scripts/prisma-generate.mjs && node scripts/ensure-natives.mjs",
    "prisma:generate": "node scripts/prisma-generate.mjs --force",
    "prisma:deploy": "prisma db push",
    "pm2": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "audit": "pnpm audit --prod"
  },
  "keywords": [
    "iptv",
    "m3u",
    "xtream-codes",
    "playlist"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@prisma/driver-adapter-utils": "7.10.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "fast-xml-parser": "^5.11.2",
    "prisma": "^7.10.0",
    "saxes": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.19.1",
    "concurrently": "^9.2.4",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
